<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".s~(5uV}`+k_u[i4$Uao">Player</variable><variable type="KIND_SpriteKind" id="d:l`i5Pr1?V54UD=[W4r">Projectile</variable><variable type="KIND_SpriteKind" id="yFh_K9Q4dacjlkZpXF^|">Food</variable><variable type="KIND_SpriteKind" id="g:`[Y@P!i![:#oPYsg]F">Enemy</variable><variable type="KIND_SpriteKind" id="F@S,TF`UKvWb=o0of$d6">goal</variable><variable type="KIND_SpriteKind" id="0^JVtc([8pneBYY7y4W.">mission</variable><variable id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</variable><variable id="D{cs+^fxsql}1O^8O,-Y">goal</variable><variable id="sTAn$zN4`$^@V+RwVeR?">astro_1</variable><variable id="jkKwGS_^/dE~]rh^mP}r">otherSprite</variable><variable id="PPe)3()R7b7{hd*ezP;5">goalTimer</variable><variable id=".r{flDV7_Fu;mk.,J/I4">picture</variable><variable id="[M@vmS5!f@!GOD;@qJDc">astro_2_kind</variable><variable id="VcRwLHk.kcJhA/.a$}R1">astro_1_kind</variable><variable id="zUiGmD?y9~I$r6vtgI4c">astro_2</variable><variable id="65aB)hUcq)9B(}#h;HK1">mySprite</variable></variables><block type="pxt-on-start" id="yGphYqYyO4]Vgc/xcjxJ" x="-190" y="-230"><statement name="HANDLER"><block type="hudSetLife" id="}n!OF@{y:;FP}Q1w4Py*"><value name="value"><shadow type="math_number" id="_KyZE}()(%6GP_5(5I1K"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="!(.N(d+;L4^,KZi%q~-x"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(?kbfX7H1no{2(Ug%]iW"><value name="img"><shadow type="screen_image_picker" id="ejI8mu;T_0e94T[{5HyB"><field name="img">img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ejI8mu;T_0e94T[{5HyB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fo(5VjcZx?5^H}5*nVFL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="QG;#j:ssTt+PI?|M=MM_"><value name="sprite"><block type="variables_get" id="={GmXgVOYc{j}k8ZP9BH"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><next><block type="spritesetpos" id="g|{Q*0a15;zrbp9$ZJ{U"><value name="sprite"><block type="variables_get" id="!xrPv-cVKH|^19Uqc:4B"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="x"><shadow type="positionPicker" id="RkscU[Ke~{:qWc:PJOqm"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="wFgA4F$Wq~;dTQ_/%z)G"><field name="index">203</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8ce{rNZm5d|Se3R9cYu2"><value name="color"><shadow type="colorindexpicker" id="F`6{1IHSdD}fs*ivRVnM"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="DbI]W`@cfgDTeX!f~zA~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="mb|Lhp~-:5R8*=b}Gt1X"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gtkd!k}3+;Y%Bq+EiJw}"><value name="img"><shadow type="screen_image_picker" id="b3v#lhw*#8/@^oO34r}+"><field name="img">img`
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 1 1 1 1 2 2 1 1 2 2 1 1 1 1 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . c c c . . b b . . c b b . . 
. . . c . c b . . c b . b . . . 
. . . c . . . c b . . . b . . . 
. . . c b b b . . b b b b . . . 
. . c c . . . . . . . . c b . . 
. . c . . . . . . . . . . b . . 
. c c b . . . . . . . . c b b . 
c c c c . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b3v#lhw*#8/@^oO34r}+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*G6mcX*9@#!/+#T~8-TP"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="spritesetpos" id="Lh?%i`?k{Zm5Aqj;*pHM"><value name="sprite"><block type="variables_get" id="=iB!^|H3[Q~:sNhwCJ/D"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value><value name="x"><shadow type="positionPicker" id="6u408szKFMNHYJVphSdr"><field name="index">463</field></shadow></value><value name="y"><shadow type="positionPicker" id="v3I}}zqT!4u|o.s/{Gfs"><field name="index">180</field></shadow></value><next><block type="variables_set" id="ej79}{P$`;-p*Z7lr=5-"><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="9$UAPd44x?Esma,L!ywJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Zu$#iAB|YweRi4TU]g9H"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cfTVkR`r4P._+5:~3s(,"><field name="img">img`
. . 1 1 1 . . . 
. . c a 1 . . . 
1 . 1 1 1 . . 1 
1 . . 1 . . 1 . 
. 1 1 1 1 1 . . 
. . 1 2 1 b . . 
. . 1 1 1 b . . 
. 1 1 . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cfTVkR`r4P._+5:~3s(,"}}</data></block></value><next><block type="variables_set" id="@9%sO(.E;tP$Vnb2!GT%"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="spv(*4CKL*r,N$XA(g*k"><value name="picture"><block type="variables_get" id="DFl~i$yoO9KS;XJV?9gX"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field></block></value></block></value><next><block type="variables_set" id="[#?=gHxjhb7]+w*9tf2E"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_1_kind</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":C!+:}T:$$(}]SL8F7Xc"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qZFb5%hi?nXyYdXx+,A1"}}</data></shadow><block type="variables_get" id="Pw:7]2g3*MEoL(#|NDsN"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field></block></value><value name="kind"><shadow type="spritekind" id="hAF-D:X8h-Ai0NRWR:pg"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="variables_set" id="VxSX=M;1L9n7oF}x-=q4"><field name="VAR" id="[M@vmS5!f@!GOD;@qJDc">astro_2_kind</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="%yg%inJ?%i^n81wf-,|{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qZFb5%hi?nXyYdXx+,A1"}}</data></shadow><block type="variables_get" id="vmq}/q1{.VOKTG5`o7]g"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field></block></value><value name="kind"><shadow type="spritekind" id="_6YX77JQsSPmygS|wzbb"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="spritesetpos" id="~Ptq.54~=Nm}G`C2yK]C"><value name="sprite"><block type="variables_get" id="(75tf}f|UJ0i8LOKnGRm"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_1_kind</field></block></value><value name="x"><shadow type="positionPicker" id="YVG6r:aL!C2Wj;|GT$:5"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="^NbrG`n@j6c*MGV)wrz-"><field name="index">16</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="N0r.t*,Y;UqcO=4OBeIp" x="1170" y="-50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="oiPn/kmDgX#J8?g$d:8p"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Q%@g*AoDh2`%C2DKwk-m"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="@PtRc*shn%~78,ssd)2N"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="|Qu:)vD9kg2ki1Da|MOz" x="570" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":*xboB*g{F4EeA3VAf/|"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Kcf.o]A.!ajw@fuOiDbK"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="=xqHo#!}tV1@6Xbf8Y1u"><field name="NUM">50</field></shadow></value></block></statement></block><block type="keyonevent" id="K),sS#bJ9jHA]C^2WL;G" x="1170" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6G:-,OwA(9h0oC%18t+d"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="x#R,ytf-.ULN.^#Tn:4}"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="LxHMyj8ter%?Z;In*zP]"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="l2`rK(F.9katbCybY+oe" x="570" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V!7~_L_V+ZIZA!~_T_Px"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="hM}iO~9Y(+:tb92v$xpI"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id=":BVDAzexbr9oWsO:[=iZ"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id="rmRI8-f8Z.K-Yg1#3~(x" x="1090" y="290"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="mQj9A^Gz}Tph+0/kdwF!"><value name="sprite"><block type="variables_get" id="j/#}uG)rDPWLC/2ibX/c"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ud~~Pr-,PJ?_wOB.T:N9"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="t+Ba%S=!?W[TuKseA,ih"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="8u=c^bam6U=BD.yncR9s"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="l90zaWFiY9Hvdb(PhnB#"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jrhobAcq.:YEA~Oiaz@j" x="550" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FSnIKY@$z7dWO29OL^g["><value name="sprite"><block type="variables_get" id="5F,KH%3,7w/0f)}f=j=k"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="#Nt9Pi5?Md7#FxXX[Y5~"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 . 5 4 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 5 . 5 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 . 5 4 2 4 
2 2 5 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 4 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 5 2 4 
2 2 . 4 5 4 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 5 4 2 4 
2 2 . . 5 . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#Nt9Pi5?Md7#FxXX[Y5~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2HXM.qr|fLsN}.aE{a]Q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";ynX;:-joALsRQ,vz^Wq"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S=YLQZ:u2X*:)O~a8q,4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Wx~~,-8-IU5t[*d}:/Au"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="`Y8pIyzeY~25_T{{/eN{"><field name="NUM">-40</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="X4hK51d}4Q;vf)3=_!sl" x="1630" y="370"><value name="period"><shadow type="timePicker" id="P3h~#+V?i.Pq[hdUrNZP"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C@(nObb9n*OO*HSt^e(~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="a/P5`ag@x5O]?^FQH*cg"><value name="sprite"><block type="variables_get" id="/pe{PW8Vy27IK0w]y@yL"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="9g2mMH8:nDTvB/vA[L7,"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value></block></value><statement name="DO0"><block type="spritesetsetbounceonwall" id="c%a%F#Zr+.x$FU!8!]:H"><value name="sprite"><block type="variables_get" id="90wA#]@{#=J=b=J9x8$b"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="c$w3KwQGW?2BiS-tX(e-"><field name="on">false</field></shadow></value><next><block type="variables_change" id="WeZ],%_.#}5P-g5r7ND."><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="q}f$|0[/HqA`;=#rT=6r"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="U.a((_U4sf,+;,VN4Sp="><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="|]j#k8bFN6-r:F,CJl.t"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="O*I]V@n8O[wuJz94qINc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wu0v[i5/j^YIFtTpxt`G"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="x?cm8B~5}qBBkNGDCxNZ"><value name="sprite"><block type="variables_get" id="e*EQ~_$viYhPT$l*H^`;"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="TL880x.*$:@H$z9rb?[-"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value></block></value><value name="B"><block type="logic_compare" id="aDSS^*TNlz62,a%saX?x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4$n)*fwaR/,/^G/9b,Kx"><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field></block></value><value name="B"><shadow type="math_number" id="YsvG`Ay2ooO]J(*h.u/r"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=";eZY,o#x5NR_(F1s@|MN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_N!6dYJXJhxK8hJlKhZ:"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="lMFGKO]siw0A0Bf(0zzF" x="30" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-Wya98?napqb[Uc1K_8f"><value name="sprite"><block type="variables_get" id="~mu7Y;gBIb_Se0zFGx9n"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="1FEG9D/x][%3~+;w39{7"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 . 5 4 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 5 . 5 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 . 5 4 2 4 
2 2 5 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 4 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 5 2 4 
2 2 . 4 5 4 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 5 4 2 4 
2 2 . . 5 . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1FEG9D/x][%3~+;w39{7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JS|x$GhJRkQ9S(LkW@gX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!P1Kj3^o=P;,]9ZrSk[x"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#G~b#SjD@jq8loOF/Y_;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EYM,WgVw,a_?*|;mW;AB"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="D]NknIfhZS8{YI@!rn}}"><field name="NUM">-40</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$KvxK+E~{qu*[8)i;ZV3" x="550" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="2qtwpCm,{+Pw`5GZ)UZ."><value name="sprite"><block type="variables_get" id="}=xCjJ@_ygV7$=8b;tC`"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="QfJ3z*5a3u1Y/T2zC%rd"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QfJ3z*5a3u1Y/T2zC%rd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[ajpjizHFW9,:N;y};q-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9RS#A0N!?u4SlObnByCN"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K$:FO]LoRHgT;FCQ9.dy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qMMn^#(||6gdaTYq,1]("><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="Pz$[gCdp}lw@8!DK,1L0"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="JEkh}ZX^wDDORaxO9iu+" x="1090" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A}43){R%YL{Zc(M[odu."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#{1%w69jEEal~sxy-n:;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B:2V~Cm!K.Bqp/hOI7f$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="$*%f{fQw8^z(#Io/E)T~"><value name="amplitude"><shadow type="math_number_minmax" id="*MOqFf7`{1C},Ow0,0GO"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="=dy(dl!twSkfh2lC}U(n"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6;O!PCpOhz|H~b4l.Okw"><value name="value"><shadow type="math_number" id="0b?=a[#:I1qbmcDv[Xn1"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1}*cYijYnIu$J+~a0;We" x="30" y="930"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="I*tRHY,YC?+(JEBiaN21"><value name="sprite"><block type="variables_get" id="T2LJwUWmAd9x1OT|%R|Y"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="G6=my?8,0)oj=*OtPxe0"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G6=my?8,0)oj=*OtPxe0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h,B7)1sv]%I|H^DO}h[P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%x/%YSD_R7:@~VN*WPf`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M|39w#VpE+)Bc6z^jxV?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="aub!Z8OJ8D]apwWsxqZf"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="6;9?7BRw=^A9jZk,$dmZ"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></xml>