<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".s~(5uV}`+k_u[i4$Uao">Player</variable><variable type="KIND_SpriteKind" id="d:l`i5Pr1?V54UD=[W4r">Projectile</variable><variable type="KIND_SpriteKind" id="yFh_K9Q4dacjlkZpXF^|">Food</variable><variable type="KIND_SpriteKind" id="g:`[Y@P!i![:#oPYsg]F">Enemy</variable><variable type="KIND_SpriteKind" id="F@S,TF`UKvWb=o0of$d6">goal</variable><variable type="KIND_SpriteKind" id="0^JVtc([8pneBYY7y4W.">mission</variable><variable id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</variable><variable id="D{cs+^fxsql}1O^8O,-Y">goal</variable><variable id="sTAn$zN4`$^@V+RwVeR?">astro_1</variable><variable id="jkKwGS_^/dE~]rh^mP}r">otherSprite</variable><variable id="PPe)3()R7b7{hd*ezP;5">goalTimer</variable><variable id=".r{flDV7_Fu;mk.,J/I4">picture</variable><variable id="[M@vmS5!f@!GOD;@qJDc">astro_4</variable><variable id="VcRwLHk.kcJhA/.a$}R1">astro_3</variable><variable id="zUiGmD?y9~I$r6vtgI4c">astro_2</variable><variable id="65aB)hUcq)9B(}#h;HK1">mySprite</variable><variable id="e_.znDa?_R#/cY:U;VSp">Dialogue_1</variable><variable id="EY=T5s,Y:~Lre6Kl[Mrj">sprite</variable><variable id="QMOyq-TurIQMN#6dal_d">score</variable></variables><block type="gameupdate" id="qWO8YI(:3au5R6N^fF`L" x="1030" y="-570"><statement name="HANDLER"><block type="controls_if" id=";(m7gowMnNMy8w~A3b|)"><value name="IF0"><shadow type="logic_boolean" id=":mLG.OB|zU`t}IZ*`NzP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2a%{;uawe@lZjgWA4RS}"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="FCSFf19]YI|Veu]zR!6X"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="444wHGLD1]T?l2x4z^R8"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="+j5Z-#o9AWZMP7$yZfYv"><value name="sprite"><block type="variables_get" id="UH2YJg|pnm3_SM~$yZo?"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="t[;,vTR:PC)OIzg^oQO/"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
1 1 1 1 1 b . . 
. 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 4 . 5 2 4 
2 2 . 5 . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. 1 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 4 . 2 4 
2 2 5 . 5 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. 1 1 1 1 b . . 
1 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 4 2 4 
2 2 . . . 5 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 4 . 5 2 4 
2 2 5 . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t[;,vTR:PC)OIzg^oQO/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`fGvU/)E[9C/N`K0^AcT"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{V8E_rZ^iSWjKa[N!1SH"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="VTw5YW%pWrn$Fdj^}(T["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SXEmRO0?3%HWSZWGLlbJ"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="4dQMO4VCK{s+fODjUg?z"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="RZjWp]dRzLGs[*qf4^wo"><field name="button">controller.left</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="`=slcJnkWPS||M6^=%t8"><value name="sprite"><block type="variables_get" id="GN/r^$m`~rs9$RXnD6_z"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="5mssORG{XK|;cN^s=f23"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 1 
. . 1 1 1 b 1 . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 4 . 5 2 4 
2 2 . 5 . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 4 . 2 4 
2 2 5 . 5 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 . 
. . 1 1 1 b 1 1 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 4 2 4 
2 2 . . . 5 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b 1 . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 4 . 5 2 4 
2 2 5 . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5mssORG{XK|;cN^s=f23"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".MGyZbc116pvkOJVztiJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/+JeI!ZIHt9fgl8#wAP@"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="yGphYqYyO4]Vgc/xcjxJ" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="}n!OF@{y:;FP}Q1w4Py*"><value name="value"><shadow type="math_number" id="_KyZE}()(%6GP_5(5I1K"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="!(.N(d+;L4^,KZi%q~-x"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(?kbfX7H1no{2(Ug%]iW"><value name="img"><shadow type="screen_image_picker" id="ejI8mu;T_0e94T[{5HyB"><field name="img">img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ejI8mu;T_0e94T[{5HyB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fo(5VjcZx?5^H}5*nVFL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="QG;#j:ssTt+PI?|M=MM_"><value name="sprite"><block type="variables_get" id="={GmXgVOYc{j}k8ZP9BH"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><next><block type="gamesetbackgroundcolor" id="T|h:tk(;gar=rKs.*-DP"><value name="color"><shadow type="colorindexpicker" id="^++ny|2ef~RjoZPc}6ul"><field name="index">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fw@0;wSoUXOv@4j_^%m%"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="x`ngC*awkq(|n@t`}?|5"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="iZjk%7Z$lYA/PEh,(#nM"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="g|{Q*0a15;zrbp9$ZJ{U"><value name="sprite"><block type="variables_get" id="!xrPv-cVKH|^19Uqc:4B"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="x"><shadow type="positionPicker" id="RkscU[Ke~{:qWc:PJOqm"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="wFgA4F$Wq~;dTQ_/%z)G"><field name="index">203</field></shadow></value><next><block type="tilemap_editor" id="DbI]W`@cfgDTeX!f~zA~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="mb|Lhp~-:5R8*=b}Gt1X"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gtkd!k}3+;Y%Bq+EiJw}"><value name="img"><shadow type="screen_image_picker" id="b3v#lhw*#8/@^oO34r}+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 1 1 1 1 2 2 1 1 2 2 1 1 1 1 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . c c c . . b b . . c b b . . 
. . . c . c b . . c b . b . . . 
. . . c . . . c b . . . b . . . 
. . . c b b b . . b b b b . . . 
. . c c . . . . . . . . c b . . 
. . c . . . . . . . . . . b . . 
. c c b . . . . . . . . c b b . 
c c c c . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b3v#lhw*#8/@^oO34r}+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*G6mcX*9@#!/+#T~8-TP"><field name="MEMBER">goal</field></shadow></value></block></value><next><block type="mapplaceontile" id="!Ov$6;#AGP!cbj:OGroY"><value name="sprite"><block type="variables_get" id="U`T/qQXMk!UZ)W+a@txu"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value><value name="loc"><shadow type="mapgettile" id="4)0tH_wRJliE2VIyxHr$"><value name="col"><shadow type="math_number" id="+XPcJ[}5WHjW-(W:FHX("><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id=")5v@iuq@9u`SA$=3J)w@"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="ej79}{P$`;-p*Z7lr=5-"><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="9$UAPd44x?Esma,L!ywJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GOP?@0.,*c*d.uxA[Y$:"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r55Ax:]sk)udE.%vRe=D"><value name="img"><shadow type="screen_image_picker" id="lDl`#*iG.xB)(dlj{b9*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDl`#*iG.xB)(dlj{b9*"}}</data></shadow><block type="screen_image_picker" id="cfTVkR`r4P._+5:~3s(,"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 1 1 1 . . . 
. . c a 1 . . . 
1 . 1 1 1 . . 1 
1 . . 1 . . 1 . 
. 1 1 1 1 1 . . 
. . 1 2 1 b . . 
. . 1 1 1 b . . 
. 1 1 . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cfTVkR`r4P._+5:~3s(,"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4GzzoJYH94jSXjR3ax`Y"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="mapplaceontile" id="/K8jH*Hhqjvaqjj+[2yg"><value name="sprite"><block type="variables_get" id="ws=`PA3VQcHm@;/Avu4n"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field></block></value><value name="loc"><shadow type="mapgettile" id="GaT7(=xBA5c]6x0YUSU^"><value name="col"><shadow type="math_number" id="qp~v#7EqpzHJQ*b$N^A5"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="07S3bSc#;Ke=})4orKx-"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="O)sR6c2b/Ip?q@xY~E^U"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":,_0W6fcB[QE1h/|TOI%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDl`#*iG.xB)(dlj{b9*"}}</data></shadow><block type="screen_image_picker" id="Ye;L-e|L#TU.[q]xde=9"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 1 1 1 . . . 
. . c a 1 . . . 
1 . 1 1 1 . . 1 
1 . . 1 . . 1 . 
. 1 1 1 1 1 . . 
. . 1 2 1 b . . 
. . 1 1 1 b . . 
. 1 1 . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ye;L-e|L#TU.[q]xde=9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="#6f#UGu(,`$XAA-S*k%J"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="mapplaceontile" id="Kgb%pr43n*_oP2M{hi`n"><value name="sprite"><block type="variables_get" id="[!2}pTp2*A~zw~U!xY~/"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field></block></value><value name="loc"><shadow type="mapgettile" id="90)Qq(yz,m2R`sj}fb*!"><value name="col"><shadow type="math_number" id="_6t6RHEdToe|*O6^ZU3P"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="IFxcq81tU4yW/}9~q^^0"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="gyw29R^z|V{X7OvEoXUZ"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/SGiJPlW=Hs,TN/uy@r~"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDl`#*iG.xB)(dlj{b9*"}}</data></shadow><block type="screen_image_picker" id="O9.g/wgz56I34F*B6i*l"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 1 1 1 . . . 
. . c a 1 . . . 
1 . 1 1 1 . . 1 
1 . . 1 . . 1 . 
. 1 1 1 1 1 . . 
. . 1 2 1 b . . 
. . 1 1 1 b . . 
. 1 1 . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O9.g/wgz56I34F*B6i*l"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?MY/2V},/M+BER-lgGg+"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="mapplaceontile" id="h^0@jMx5C[#Sd8WAoC-Y"><value name="sprite"><block type="variables_get" id="4EIWM:xi:Z#1uTcethLg"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_3</field></block></value><value name="loc"><shadow type="mapgettile" id="lUNd}n@A,W^a$M7-H!4s"><value name="col"><shadow type="math_number" id="xV:hvq;GCLDN9aWviGRw"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="*KY|?V:.2=1|E$(YCH^y"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="dE[mX[COLjLP3@dG!;My"><field name="VAR" id="[M@vmS5!f@!GOD;@qJDc">astro_4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tkU7.=O?8]O)]i=Skmy8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDl`#*iG.xB)(dlj{b9*"}}</data></shadow><block type="screen_image_picker" id="`lA0vuuk_fhU{DJ!!1,N"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 1 1 1 . . . 
. . c a 1 . . . 
1 . 1 1 1 . . 1 
1 . . 1 . . 1 . 
. 1 1 1 1 1 . . 
. . 1 2 1 b . . 
. . 1 1 1 b . . 
. 1 1 . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`lA0vuuk_fhU{DJ!!1,N"}}</data></block></value><value name="kind"><shadow type="spritekind" id="q0*0?!#t-WJuI1cbD#9`"><field name="MEMBER">mission</field></shadow></value></block></value><next><block type="mapplaceontile" id="5+tjyz-!x$nQ+4V$;OJ/"><value name="sprite"><block type="variables_get" id=")X0xq{.`!Y*z2~BeeI04"><field name="VAR" id="[M@vmS5!f@!GOD;@qJDc">astro_4</field></block></value><value name="loc"><shadow type="mapgettile" id="qAhq-J1aws~rw?MEOrTu"><value name="col"><shadow type="math_number" id="jiS.CvAp8er)0t;77Klb"><field name="NUM">26</field></shadow></value><value name="row"><shadow type="math_number" id="so=7N!r**/v$-;}5PHhJ"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="XJ$g^`W{gJQCryyM~LR1"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field><value name="VALUE"><shadow type="math_number" id="T|l20yXda2v,HR_$sVP6"><field name="NUM">4</field></shadow></value><next><block type="gamecountdown" id=".E}}[.Z|]vO2:cPtnh?^"><value name="duration"><shadow type="math_number" id="LHOWo=.xxr(34VzXJy|P"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|Qu:)vD9kg2ki1Da|MOz" x="790" y="30"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":*xboB*g{F4EeA3VAf/|"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Kcf.o]A.!ajw@fuOiDbK"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="=xqHo#!}tV1@6Xbf8Y1u"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="T8a:rk0a)_G`Zb^uo-Tc"><value name="sprite"><block type="variables_get" id="]$A%=x9Mw-?dS*YA,WNx"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="8615G@)QC+BEK%4QdY/N"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
1 1 1 1 1 b . . 
. 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. 1 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. 1 1 1 1 b . . 
1 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. 1 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8615G@)QC+BEK%4QdY/N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?:lgDt=1%iPU;8Z*yzO;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B#/jq^oJo{fFZr`5*Ht{"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="N0r.t*,Y;UqcO=4OBeIp" x="1350" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="oiPn/kmDgX#J8?g$d:8p"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Q%@g*AoDh2`%C2DKwk-m"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="@PtRc*shn%~78,ssd)2N"><field name="NUM">-50</field></shadow></value><next><block type="run_image_animation" id="J3AxG[f7d7V?tavKYBEY"><value name="sprite"><block type="variables_get" id="bI:~zrvcjGbjMmgKQ;-N"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="SF%1e=XQ65MOr@.K:,r?"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 1 
. . 1 1 1 b 1 . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b 1 . 
. . 1 1 1 b 1 1 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b 1 . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SF%1e=XQ65MOr@.K:,r?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ElxfV+azE8WZr1!L{wRx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B],Cg!IC?+~Bg;9,li`u"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="l2`rK(F.9katbCybY+oe" x="790" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="V!7~_L_V+ZIZA!~_T_Px"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="hM}iO~9Y(+:tb92v$xpI"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id=":BVDAzexbr9oWsO:[=iZ"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="K),sS#bJ9jHA]C^2WL;G" x="1350" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6G:-,OwA(9h0oC%18t+d"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="x#R,ytf-.ULN.^#Tn:4}"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="LxHMyj8ter%?Z;In*zP]"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="jrhobAcq.:YEA~Oiaz@j" x="740" y="580"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FSnIKY@$z7dWO29OL^g["><value name="sprite"><block type="variables_get" id="5F,KH%3,7w/0f)}f=j=k"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="#Nt9Pi5?Md7#FxXX[Y5~"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 . 5 4 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 5 . 5 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 . 5 4 2 4 
2 2 5 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 4 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 5 2 4 
2 2 . 4 5 4 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 5 4 2 4 
2 2 . . 5 . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#Nt9Pi5?Md7#FxXX[Y5~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2HXM.qr|fLsN}.aE{a]Q"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";ynX;:-joALsRQ,vz^Wq"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S=YLQZ:u2X*:)O~a8q,4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Wx~~,-8-IU5t[*d}:/Au"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="`Y8pIyzeY~25_T{{/eN{"><field name="NUM">-40</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="X4hK51d}4Q;vf)3=_!sl" x="2147" y="762"><value name="period"><shadow type="timePicker" id="P3h~#+V?i.Pq[hdUrNZP"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="C@(nObb9n*OO*HSt^e(~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#G1Z~NtYWB5ObBKhycC1"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="a/P5`ag@x5O]?^FQH*cg"><value name="sprite"><block type="variables_get" id="/pe{PW8Vy27IK0w]y@yL"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="9g2mMH8:nDTvB/vA[L7,"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value></block></value><value name="B"><block type="logic_compare" id="#hTIAef$OPrXql-79CeX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-+|y@T{jT3Fy7zE`LE/H"><field name="NUM">0</field></shadow><block type="variables_get" id="mc1,(B:ebr:uA8Kn/w+F"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field></block></value><value name="B"><shadow type="math_number" id="Vc[vbr$d3V-C{$TjFECI"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetsetbounceonwall" id="c%a%F#Zr+.x$FU!8!]:H"><value name="sprite"><block type="variables_get" id="90wA#]@{#=J=b=J9x8$b"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="c$w3KwQGW?2BiS-tX(e-"><field name="on">false</field></shadow></value><next><block type="variables_change" id="WeZ],%_.#}5P-g5r7ND."><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="q}f$|0[/HqA`;=#rT=6r"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="U.a((_U4sf,+;,VN4Sp="><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field><value name="VALUE"><shadow type="math_number" id="|]j#k8bFN6-r:F,CJl.t"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="lW#1v5Tm81HU)yudV0lD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e;p?x3zQ$r0X3bokCOn1"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="ZrPwQT66I.K-]WHm!CVN"><value name="sprite"><block type="variables_get" id="laMZj],0nwEHyL=T6]L:"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="WJ[Ns;+AtB?A*r:J/RNF"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value></block></value><value name="B"><block type="logic_compare" id="bxPh?3EO1!.|5d-+|JO)"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Y2:eDY?HNuDwLR:jdN[="><field name="NUM">0</field></shadow><block type="variables_get" id="i,=qVuqK7OkDiPbB7{QO"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field></block></value><value name="B"><shadow type="math_number" id="eFinE)N/w$ZeFw)HWN6["><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesay" id="_qeeJb6hg=QK`1INU=:L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j(WaX1Q$J}z_NDUTVv4:"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="text"><shadow type="text" id="FiVBfe)*$(r$CijN2%]H"><field name="TEXT">A few left...</field></shadow></value><value name="millis"><shadow type="timePicker" id="jF_0lvwDvRDOigxH/zX-"><field name="ms">2000</field></shadow></value></block></statement><next><block type="controls_if" id="O*I]V@n8O[wuJz94qINc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wu0v[i5/j^YIFtTpxt`G"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="x?cm8B~5}qBBkNGDCxNZ"><value name="sprite"><block type="variables_get" id="e*EQ~_$viYhPT$l*H^`;"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="TL880x.*$:@H$z9rb?[-"><field name="VAR" id="D{cs+^fxsql}1O^8O,-Y">goal</field></block></value></block></value><value name="B"><block type="logic_compare" id="aDSS^*TNlz62,a%saX?x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4$n)*fwaR/,/^G/9b,Kx"><field name="VAR" id="PPe)3()R7b7{hd*ezP;5">goalTimer</field></block></value><value name="B"><shadow type="math_number" id="YsvG`Ay2ooO]J(*h.u/r"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id=";eZY,o#x5NR_(F1s@|MN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_N!6dYJXJhxK8hJlKhZ:"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="?(@qf|wZh*JF6ACs#C?U"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="IZ6iXTNHVNwt@ViQXR76"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jiT@A=_Un!DLqi)Bb3jH"><value name="sprite"><block type="variables_get" id="{#pwF_`:n:E{:yYQvlKh"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="3T.(~dK@7g60sGsqCKi|"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="M-PdUm,:gqFIflo{;LXK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="LrRHW9j7MfS`K(x^eO[W"><field name="VAR" id="sTAn$zN4`$^@V+RwVeR?">astro_1</field></block></value><value name="duration"><shadow type="timePicker" id="]xoOMF;[Hlh+p9Y]mQ.F"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="FP)(vEmN@+79qhkPM2;p"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field><value name="VALUE"><shadow type="math_number" id="c6F].(xKw?8m%WDnHd{X"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="spriteoverlapswith" id="voV1;AM@*KKqIT7;2jS5"><value name="sprite"><block type="variables_get" id="Q0urJ[D)WV`Ut.~RA1w$"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="Q@.QUzjpTdHzd5L+rL,v"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field></block></value></block></value><statement name="DO1"><block type="spritedestroy" id="JN-GH@TU~*@aZJP).]%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="*dn/E?mO2EW}dq-@a+18"><field name="VAR" id="zUiGmD?y9~I$r6vtgI4c">astro_2</field></block></value><value name="duration"><shadow type="timePicker" id="v,Kfb=3%#MhOUn3A,vVB"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="!,`T}=mP#JbfKz+2m@6$"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field><value name="VALUE"><shadow type="math_number" id="iNq)`D:pa0bKu+K._i]W"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="spriteoverlapswith" id="siEE2y5C5+!~BT2CESU."><value name="sprite"><block type="variables_get" id="5k#zGSkT43x|TfX=kC,j"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="?|q)H=8AG/pj07I~T(8L"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_3</field></block></value></block></value><statement name="DO2"><block type="spritedestroy" id="7GLa}]:^;$t_Pd1Hk8e3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="gysUES2dZ}^jT70j*7vr"><field name="VAR" id="VcRwLHk.kcJhA/.a$}R1">astro_3</field></block></value><value name="duration"><shadow type="timePicker" id="mb4b0Q3KjrnkE[$pd],k"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="~N*GW7DwMn`?[qb?c|Pv"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field><value name="VALUE"><shadow type="math_number" id="NFs$Oeif*[0Se@bX_FX+"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF3"><block type="spriteoverlapswith" id="a})@m9?g*)KaS|ggz{K9"><value name="sprite"><block type="variables_get" id="b(h$Tf#$mLM%27V%f[7g"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="other"><block type="variables_get" id="3BLe/o_UsD#aTdFU{)RP"><field name="VAR" id="[M@vmS5!f@!GOD;@qJDc">astro_4</field></block></value></block></value><statement name="DO3"><block type="spritedestroy" id="S%joH#EA^n`?0P=nc,+P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="+mLEa0)XehC6ziE{MK31"><field name="VAR" id="[M@vmS5!f@!GOD;@qJDc">astro_4</field></block></value><value name="duration"><shadow type="timePicker" id="=X:w(Xd5*Bq~i]oZ}7nB"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="PKXotkQxh,,5hQp=a{$["><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field><value name="VALUE"><shadow type="math_number" id="iC(We5;5AKo(;?C_n+N3"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$KvxK+E~{qu*[8)i;ZV3" x="740" y="940"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="2qtwpCm,{+Pw`5GZ)UZ."><value name="sprite"><block type="variables_get" id="}=xCjJ@_ygV7$=8b;tC`"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="QfJ3z*5a3u1Y/T2zC%rd"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QfJ3z*5a3u1Y/T2zC%rd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[ajpjizHFW9,:N;y};q-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9RS#A0N!?u4SlObnByCN"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K$:FO]LoRHgT;FCQ9.dy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qMMn^#(||6gdaTYq,1]("><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="Pz$[gCdp}lw@8!DK,1L0"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lMFGKO]siw0A0Bf(0zzF" x="290" y="1110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-Wya98?napqb[Uc1K_8f"><value name="sprite"><block type="variables_get" id="~mu7Y;gBIb_Se0zFGx9n"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="1FEG9D/x][%3~+;w39{7"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 . 5 4 . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . 5 . 5 2 4 
2 2 . . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 . 5 4 2 4 
2 2 5 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 5 . 2 4 
2 2 4 . . . 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 5 5 . 5 2 4 
2 2 . 4 5 4 2 2 
`,img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 4 5 5 4 2 4 
2 2 . . 5 . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1FEG9D/x][%3~+;w39{7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JS|x$GhJRkQ9S(LkW@gX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!P1Kj3^o=P;,]9ZrSk[x"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#G~b#SjD@jq8loOF/Y_;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EYM,WgVw,a_?*|;mW;AB"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="D]NknIfhZS8{YI@!rn}}"><field name="NUM">-40</field></shadow></value></block></next></block></statement></block><block type="forever" id="SpLF$%4f%JVW.%1P64%s" x="30" y="1210"><statement name="HANDLER"><block type="hudsetScore" id="5n|*=JsbkLJaX}WomDnY"><value name="value"><shadow type="math_number" id="sb.enWo6Hy2Z)ZI1.9K7"><field name="NUM">4</field></shadow><block type="variables_get" id="oie8,)z][LhRT?wv`lw{"><field name="VAR" id="QMOyq-TurIQMN#6dal_d">score</field></block></value></block></statement></block><block type="keyonevent" id="1}*cYijYnIu$J+~a0;We" x="290" y="1450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="I*tRHY,YC?+(JEBiaN21"><value name="sprite"><block type="variables_get" id="T2LJwUWmAd9x1OT|%R|Y"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="frames"><block type="animation_editor" id="G6=my?8,0)oj=*OtPxe0"><field name="frames">[img`
. . . 2 4 . . . 
. . 2 2 2 4 . . 
. . 1 1 1 b . . 
. . 1 1 1 b . . 
. 2 1 1 1 b 4 . 
2 2 b b b b 2 4 
2 2 . . . . 2 4 
2 2 . . . . 2 2 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"G6=my?8,0)oj=*OtPxe0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h,B7)1sv]%I|H^DO}h[P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%x/%YSD_R7:@~VN*WPf`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="M|39w#VpE+)Bc6z^jxV?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="aub!Z8OJ8D]apwWsxqZf"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="value"><shadow type="math_number" id="6;9?7BRw=^A9jZk,$dmZ"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="JEkh}ZX^wDDORaxO9iu+" x="850" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A}43){R%YL{Zc(M[odu."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#{1%w69jEEal~sxy-n:;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B:2V~Cm!K.Bqp/hOI7f$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zLaOqfSDA8off|N:lc.g"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="i#P{ta.]*Lhnp1QwltnK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="dJ4Q9$Y_=!:3mykutE)W"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="HAR!p+%2oYDldFN5!2r{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{(3xUSkjD,($!A(Un/*m"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S%yG!IBgv4.zeP8nNHuY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="v2?,G@OE{Sv2Pc_DR[=/"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xat(A^;GVXL!$jp1`?pI"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sbN53ZjRQ5-S=[KzqjXu"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",dg(G:hB7T_l^F,SQ7//"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="yE{V4OE4E{6W+By[N)J!"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value></block></value><value name="B"><shadow type="math_number" id="y;Zx(tel,I92gbg4}H60"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetsetbounceonwall" id="mQj9A^Gz}Tph+0/kdwF!"><value name="sprite"><block type="variables_get" id="j/#}uG)rDPWLC/2ibX/c"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ud~~Pr-,PJ?_wOB.T:N9"><field name="on">true</field></shadow></value><next><block type="camerashake" id="$*%f{fQw8^z(#Io/E)T~"><value name="amplitude"><shadow type="math_number_minmax" id="*MOqFf7`{1C},Ow0,0GO"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="=dy(dl!twSkfh2lC}U(n"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6;O!PCpOhz|H~b4l.Okw"><value name="value"><shadow type="math_number" id="0b?=a[#:I1qbmcDv[Xn1"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetbounceonwall" id="vRW}ZC_in1D+]!Mf6D0."><value name="sprite"><block type="variables_get" id="_}3Y@B6.pS4DzK$Vz6*Y"><field name="VAR" id="FiMf;Q2LaM/f*2EdD;Y[">LunarLander</field></block></value><value name="on"><shadow type="toggleOnOff" id="w*.::T!Hd(%AG1+}o`#1"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>